<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<StackPane fx:controller="loginController" stylesheets="@javaFX.css" styleClass="stack-pane" xmlns:fx="http://javafx.com/fxml">

    <HBox fx:id="toolBar" styleClass="toolBar" spacing="20" StackPane.alignment="top_center" prefWidth="1440" maxWidth="1440" prefHeight="900" maxHeight="40">
        <ImageView fx:id="projectIcon" preserveRatio="true" fitHeight="50" fitWidth="50">
            <Image url="@assets/bug.jpg"/>
        </ImageView>
        <Label text="BugTracker" styleClass="projectName"/>
    </HBox>


    <Rectangle styleClass="rectangle" width="400" height="400"/>

    <GridPane styleClass="grid-pane"  alignment="center" hgap="5" vgap="50">

        <Text styleClass="signInText" text="Log In" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <TextField fx:id="emailText" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Password:"  GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <PasswordField fx:id="passwordText"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Button fx:id="loginButton" styleClass="login-button" GridPane.columnIndex="1" GridPane.rowIndex="3" text="Login" onAction="#callFunctions" />

        <Button fx:id="signUpButton" styleClass="login-button" GridPane.columnIndex="1" GridPane.rowIndex="4" text="Sign Up" onAction="#switchScene2"/>
    </GridPane>

</StackPane>